<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="icons/user-circle.png" alt="user-circule" class="user-icon">
            </div>
            <div class="body-card">
                <h1>Jane Doe</h1>
                <h3><img src="icons/map-marker.png" alt="location" class="location-icon"> Seatle </h3>
                <p>Developer | Engieer | Problem Solver <br>
                Master of shadows and the Internet!</p>
                <p><a href="#"><img src="icons/gear.png" alt="gear" class="gear-icon">  edit profile</a></p>
            </div>
        </div>
        
    </div>

</body>
</html>