<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Registration Form</h1>
    </div>
    <div>
        <label>First Name:* </label>
        <input type="text" name="First Name" id="">
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="Last Name" id="">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="Email Address" id="">
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" name="Password" id="">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password" name="Confirm Password" id="">
    </div>    
    <div>
        <label>Birthday: </label>
        <input type="date" name="Birthday" id="">
    </div>      
    <div>
        <label>Gender Identity: </label>
        <input type="radio" name="Male" id="Male">
        <input type="radio" name="Female" id="Female">
        <input type="radio" name="Non-binary" id="Non-binary">
        <input type="radio" name="I prefer not to answer" id="I prefer not to answer">
    </div>
    <label>A short description about myself: </label>
    <div>
        <textarea name="A short description about myself" id="#" cols="30" rows="4"></textarea>
    </div> 
    <div>
        <select name="Favorite Languaje" id="">
            <option value="">JavaScript</option>
            <option value="">Python</option>
            <option value="">Go</option>
            <option value="">Rust</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="Yes, I would like to receive periodic email updates" id="">
        <label>Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <label>*Indicates a required field</label>
    </div>
</body>
</html>