<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="post">
        <div class="top-line">
            <h2>Some User</h2>
            <div class="likes">
                <span id="span-1">3 like(s)</span>
                <button class="like-btn" onclick="like()">Like</button>
            </div>
        </div>
        <p>This is some filler Tex, it can say anything <br>
            we like
        </p>
    </div>
</body>
</html>