<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Rodrigo Arguello-Serrano Personal Portafolio</title>
</head>
<body>
    <div>
        <h1>Rodrigo Arguello-Serrano</h1>
        <img src="images/rodrigo.jpg" alt="#">
    </div>
    <div>
        <i class="fa fa-github"></i>
        <a href="https://github.com/pylabview/Pre-Bootcamp-Public">my github</a>
        <i class="fa fa-linkedin-square" style="font-size:24px"></i>
        <a href="https://www.linkedin.com/in/rodrigoarguello/">my linkedin</a>
        <i class="fa fa-envelope" style="font-size:24px"></i>
        <a href="mailto:rodrigo19662001@gmail.com">my email</a>
    </div>
    <h2>About myself.....</h2>
    <p>
        Enthusiastic programmer <span style="color: blue;">Python, Rust, and LabVIEW</span> . I code my first program in an HP-41C Calculator about sea navigation using starts.
        I enjoy watching TV shows in my free time, my favorites are <a href="https://en.wikipedia.org/wiki/Succession_(TV_series)">Succession</a>, 
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Games of Thrones</a>,
        <a href="https://en.wikipedia.org/wiki/The_Sopranos">The Sopranos</a> , and <a href="https://en.wikipedia.org/wiki/Fargo_(TV_series)">Fargo</a>.  
    </p>
    <table>
        <tr>
            <th>Concepts</th>
            <th>Python</th>
            <th>LabVIEW</th>
          </tr>
          <tr>
            <td>Testing</td>
            <td>TDD</td>
            <td>Unit/Integration Test</td>
          </tr>
          <tr>
            <td>OS</td>
            <td>Linux, MacOS, Windows</td>
            <td>Windows, Linux</td>
          </tr>
    </table>
    <div>
        <h2>Contact me!</h2>
    </div>
    <div>
        <label>First Name: </label>
        <input type="text" name="First Name">
    </div>
    <div>
        <label>Last Name: </label>
        <input type="text" name="Last Name">
    </div>
    <div>
        <label>Email Address: </label>
        <input type="text" name="Email Address">
    </div>
    <label>Message: </label>
    <div>
        <textarea name="Message" id="#" cols="30" rows="4"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div> 
</body>
</html>