.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}

.side-nav, .main{
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: right;
    margin: 15px 14px 4px 2px;
    padding: 1px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 20px;
}

